[
    ["checkpoint", 2, 2, "Checkpoint: Sets player respawn point"],
    ["checkpoint_flipped", 2, 2, "Checkpoint: Sets player respawn point"],
    ["enemy_small", 2, 2, "Enemy: Press [ or ] to change type and TAB to change direction"],
    ["enemy_big", 4, 4, "Large Enemy: Press { or } to change type and TAB to change direction"],
    ["break", 4, 1, "Breaking Platform: Breaks when stood on"],
    ["platform", 4, 1, "Moving Platform: Moves back and forth. Press TAB to change direction"],
    ["conveyor_left", 0, 1, "Left Conveyor: Pushes player left"],
    ["conveyor_right", 0, 1, "Right Conveyor: Pushes player right"],
    ["connect", 0, 0, "Connector: Connects Warp Zone tiles. Press SPACE to activate"],
    ["boundry", 0, 0, "Boundry: Changes the direction of enemies and platforms"],
    ["line_h", 0, 1, "Gravity Line: Flips player on contact. Change size with + or -"],
    ["line_v", 1, 0, "Gravity Line: Flips player on contact. Change size with + or -"],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["empty", 0, 0, ""],
    ["teleporter", 12, 12, "Teleporter: Ends the level"]
]